spring.application.name=Proyecto
# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/proyectopanaderia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.sql.init.mode=never
logging.level.org.springframework.web.servlet=DEBUG

# Configuración de fechas
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false