spring.application.name=Proyecto
# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/proyectopanaderia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
logging.level.org.springframework.web.servlet=DEBUG